#add_friend_btn[state='normal']{
    border-image: url(../res/add_friend_normal.png);
}

#add_friend_btn[state='hover']{
    border-image: url(../res/add_friend_hover.png);

}

#add_friend_btn[state='press']{
    border-image: url(../res/add_friend_hover.png);
}

#session_tab_label[state='normal']{
    border-image: url(../res/chat_icon.png);
}

#session_tab_label[state='hover']{
    border-image: url(../res/chat_icon_hover.png);
}

#session_tab_label[state='pressed']{
    border-image: url(../res/chat_icon_press.png);
}

#session_tab_label[state='selected_normal']{
    border-image: url(../res/chat_icon_press.png);
}

#session_tab_label[state='selected_hover']{
    border-image: url(../res/chat_icon_press.png);
}

#session_tab_label[state='selected_pressed']{
    border-image: url(../res/chat_icon_press.png);
}

#friend_tab_label[state='normal']{
    border-image: url(../res/contact_list.png);
}

#friend_tab_label[state='hover']{
    border-image: url(../res/contact_list_hover.png);
}

#friend_tab_label[state='pressed']{
    border-image: url(../res/contact_list_press.png);
}

#friend_tab_label[state='selected_normal']{
    border-image: url(../res/contact_list_press.png);
}

#friend_tab_label[state='selected_hover']{
    border-image: url(../res/contact_list_press.png);
}

#friend_tab_label[state='selected_pressed']{
    border-image: url(../res/contact_list_press.png);
}